{
  "name": "robotjs-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "robotjs": "0.3.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ray Clanan <rclanan@utopianconcept.com> (http://utopianconcept.com)",
  "license": "ISC"
}
